com.andrei.api.IManager=com.andrei.manager.Manager
com.andrei.api.IOperations=com.andrei.operation.Operations
com.andrei.api.IConnectionFactory=com.andrei.connection.ConnectionFactory
com.andrei.api.transactionDao.ILectureTransactionDao=com.andrei.transactionDao.implement.LectureTransactionDao
com.andrei.api.transactionDao.ILecturerTransactionDao=com.andrei.transactionDao.implement.LecturerTransactionDao
com.andrei.api.transactionDao.IStudentTransactionDao=com.andrei.transactionDao.implement.StudentTransactionDao
com.andrei.api.transactionDao.ICourseTransactionDao=com.andrei.transactionDao.implement.CourseTransactionDao