log4j.debug=FALSE
log4j.trace=TRUE

log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.File=log/errorlog.log
log4j.appender.appender1.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} (%c: %M: %L) - %m%n

log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.File=log/infolog.log
log4j.appender.appender2.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} (%c: %M: %L) - %m%n


log4j.logger.com.andrei.ui = INFO, appender2
log4j.additivity.com.andrei.ui=false

log4j.rootLogger=ERROR, appender1