com.andrei.api.IManager=com.andrei.manager.Manager
com.andrei.api.IImpotrExportManager=com.andrei.ImportExportManager
com.andrei.api.IWriteReadFromFile=com.andrei.io.WriteReadFromFile
com.andrei.api.IOperations=com.andrei.operation.Operations
com.andrei.api.IConnectionFactory=com.andrei.connection.ConnectionFactory
com.andrei.api.dao.ILectureDao=com.andrei.dao.implement.LectureDaoImpl
com.andrei.api.dao.ILecturerDao=com.andrei.dao.implement.LecturerDaoImpl
com.andrei.api.dao.IStudentDao=com.andrei.dao.implement.StudentDaoImpl
com.andrei.api.dao.ICourseDao=com.andrei.dao.implement.CourseDaoImpl